{
# 公众号配置
# 公众号appId
"app_id": "wxbcb4b0866ccadc58",
# 公众号appSecret
"app_secret": "a9e34e83202da9a91875219545289fd1",
# 模板消息id
"template_id":33BuxNDWwCgeH39v8NfEydeBKppM-38128ysJDOKAIA",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ovIt76FNbB_jkwVAIDod5iC1QI_g"],
 
# 信息配置
# 和风天气apikey
"weather_key":"13b6fdb064924a9ea73a7524519661c3",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "娄底市",
"region": "长沙市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"刘子": "##", "birthday": "r2003-02-17"},
# 生日2
"birthday2": {"骚": "##", "birthday": "2003-08-27"},
# 生日3
"birthday3": {"咩": "##", "birthday": "r2003-06-14"},
# 生日4
"birthday4": {"狗": "##", "birthday": "r2002-08-06"},
# 在一起的日子，格式同上，暂不不支持农历
"meet_date": "2016-09-09",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "我们是彼此青春的收藏家",
# 金句英文
"note_en": "Peace and happiness"
}
